<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            border: 2px solid black;
            display: flex;
            justify-content: space-around;
            flex-direction: row;

        }
        .box1{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            background-image: url("lord.png");
            background-size: cover;
        }
        .box2{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            background-image:url("kj.png");
            background-size: cover;
            
        }
        .box3{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            background-image: url("hhj.png");
            background-size:cover ;
        
        }
        .box4{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            background-image: url("didi.jpg");
            background-size: cover;
        }
        @media screen and(max-width:700px){
            .container
            {
               flex-direction: column-reverse;
            }
            
        }
        
            
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <img src="kj.png"height="100px"width="50px">
    </img>
        </div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
    </div>
    
</body>
</html>