<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            height: 300px;
            width: 300px;
            margin-left: 500px;
            padding: 40px;
            box-shadow: 10px 10px 20px 10px cyan;
        }
        label{
            color: goldenrod;
            font-size: 20px;
            font-family: cursive;
            line-height: 20px;
        }
        input{
            height: 40px;
            width: 100px;
            margin-top: 20px;
            border-radius: 10px;
        }
        button{
            margin-top: 40px;
            margin-left: 70px;
            height: 40px;
            width: 70px;
            color: #fff;
            background-color: black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Form with CSS </h1>
    <div class="container">
        <form>
            <label for="name">Enter Name:</label>
            <input type="text"placeholder="Enter Name"id="name"required>
            <br>
            <label for="pass">Enter Password:</label>
            <input type="password"placeholder="Enter Name"id="pass"required>
            <button type="button">click</button>
        </form>
        </div>
</body>
</html>