<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: cyan;
            height: 1000px;
            width: 100%;
            border: 5px solid red;
        }
        .box1{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            float: left;
            margin-left: 100px;
            margin-top: 10px;
        }
        .box2{
            border: 2px solid rgb(194, 49, 49);
            height: 200px;
            width: 200px;
            float: left;
            margin-left: 100px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <img src="hhb.png">
    </img>
        </div>
        <div class="box1">
            B
        </div>
        <div class="box1">
            C
        </div>
        <div class="box1">
            d
        </div>
        <div class="box2">
            e
        </div>
        <div class="box2">
            f
        </div>
        <div class="box2">
            g
        </div>
        <div class="box2">
            h
        </div>
    
    </div>
    
</body>
</html>