<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: #ddd;
            padding: 10px;
            width: 200px;
            height: 100px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .item1{background-color: rgb(205, 146, 50);}
        .item2{background-color: rebeccapurple;}
        .item3{background-color: red;}
        .item4{background-color: gray;}
        .item5{background-color: yellowgreen;}
        .item6{background-color: yellow;}
        .item7{background-color: blue;}
        .item8{background-color: green;}
        .items
        {
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items item2">2</div>
        <div class="items item3">3</div>
        <div class="items item4">4</div>
        <div class="items item5">5</div>
        <div class="items item6">6</div>
        <div class="items item7">7</div>
        <div class="items item8">8</div>
    </div>
    
</body>
</html>