<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        div{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            position: absolute;
            background-color: cyan;
            font-size: 25px;
        }
        .box1{
            background-color: yellow;
            top: 100px;
            left: 50px;
        }
        .box2{
            background-color: green;
            top: 150px;
            left: 100px;
            z-index: 2;
            
        }
        .box3{
            background-color: red;
            top: 200px;
            left: 150px;
        }
    </style>
</head>
<body>
    <h1>Z - index </h1>
    <div class="box1">A</div>
    <div class="box2">B</div>
    <div class="box3">C</div>

    
</body>
</html>